.my-orders {
  margin: 50px 0px;
}

.my-orders .wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.my-orders-order {
  display: grid;
  grid-template-columns: 0.5fr 2.1fr 1fr 1.2fr 1fr;
  gap: 20px;
  padding: 30px 20px 30px 20px;
  color: #505050;
  background-color: #ffe8e4;
  border-radius: 15px;
  position: relative;
  margin-bottom: 10px;
}

.my-orders-order::before {
  position: absolute;
  content: "";
  top: -32px;
  left: 100px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
}

.my-orders-order::after {
  position: absolute;
  content: "";
  bottom: -32px;
  left: 100px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
}

.order-item-container {
  height: 100%;
  padding-right: 39px;
  border-right: 5px dashed #505050;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.my-orders-order img {
  width: 50px;
}

.order-item-date {
  font-size: 16px;
  margin: 12px 0;
}

.order-item-hour {
  font-size: 16px;
  color: tomato;
  font-weight: 600;
}

.order-item-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10px;
}

.order-item-food {
  color: tomato;
  font-size: 16px;
  font-weight: 600;
}

.order-item-price {
  font-weight: 600;
  color: tomato;
}

.my-orders-order p span {
  color: tomato;
  margin-right: 8px;
}

.my-orders-order p b {
  font-weight: 600;
  color: #454545;
}

.order-payment {
  display: flex;
  align-items: center;
  margin-right: 4px;
  font-weight: 600;
  margin-top: 30px;
}

.icon-false {
  width: 30px;
  height: 30px;
  padding: 6px;
  color: tomato;
  border-radius: 50%;
  border: 1px solid #d5806f;
  margin-right: 8px;
}

.icon-success {
  width: 30px;
  height: 30px;
  padding: 6px;
  color: #04ba70;
  border-radius: 50%;
  border: 1px solid #d5806f;
  margin-right: 8px;
}

.my-orders-order button {
  color: white;
  background-color: #d5806f;
  max-height: 44px;
  font-size: 14px;
  font-weight: 600;
  outline: none;
  border: none;
  padding: 10px 8px;
  border-radius: 8px;
  justify-content: s;
}

<<<<<<< HEAD
.order-process-container {
  margin-top: 40px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.order-process {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.delivery-process {
  display: flex;
  align-items: center;
}

.order-process-line {
  display: block;
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background-color: #707070;
  transition: 0.5s;
  position: relative;
}

.line-disbled {
  display: block;
  width: 0%;
  background-color: #6c63ff;
  transition: 1s;
  height: 8px;
  border-radius: 4px;
}

.line-active {
  display: block;
  width: 100%;
  background-color: #6c63ff;
  transition: 1s;
  height: 8px;
  border-radius: 4px;
  z-index: 1;
}

.order-process-img:first-child {
  margin-right: 20px;
  margin-left: 0px;
}

.order-process-img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  filter: grayscale(100%);
  transition: 0.5s;
  margin-left: 20px;
}

.order-process-img-active {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-left: 20px;
  transition: 0.5s;
}

.order-process-img-active:first-child {
  margin-right: 20px;
  margin-left: 0px;
}

.empty{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.empty-img{ 
  display: block;
  width: 50%;
}

.empty-message{
  font-size: 24px;
  font-weight: 600;
  margin-top: -10px;
  text-align: center;
  line-height: 1.5;
}


=======
>>>>>>> parent of 478de12 (complete ui myorder ver 2 and add check process for css)
@media (max-width: 900px) {
  .my-orders-order {
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 5px;
    font-size: 12px;
  }

  .my-orders-order button {
    font-size: 10px;
  }
}
