.header-list {
  font-size: 28px;
  font-weight: 500;
}

.list-table-format {
  display: grid;
  grid-template-columns: 1.5fr 1.2fr 0.8fr 1fr 1fr 1fr 1.3fr;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border: 2px solid #cacaca;
  font-size: 13px;
  border-radius: 4px;
  margin-top: 8px;
}

.list-table-format .title {
  background-color: #f9f9f9;
}

.list-table-format.title > p{
  font-size: 18px;
  font-weight: 500;
}

.list-table-format img {
  width: 180px;
  max-height: 160px;
  border-radius: 4%;
}

.icon-container{
  position: relative;
}

.icon{
  width: 20px;
  height: 20px;
  cursor: pointer;
  outline: none;
  transition: 0.3s;
}

.icon:hover{
  color: tomato ;
}

.delete-icon{
  position: absolute; 
}

.delete-icon:focus {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  width: 34px;
  height: 34px;
  transition: 0.3s;
}

.edit-icon {
  margin-right: 20px;
} 

.edit-icon:focus {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  width: 34px;
  height: 34px;
  transition: 0.3s;
}

@media (max-width: 600px) {
  .list-table-format {
    grid-template-columns: 1fr;
  }
}
